# habitica-android

./: build.gradle  gradle.properties
Habitica/: build.gradle  lint.xml  proguard-rules.pro
Habitica/src/debug/java/com/habitrpg/android/habitica/: HabiticaApplication.java
Habitica/src/debug/java/com/habitrpg/android/habitica/debug/fragments/: BaseDebugFragment.java  DebugFragment.java  DeviceInfoFragment.java  LynxDebugFragment.java  ScalpelFragment.java  TinyDancerFragment.java
Habitica/src/debug/java/com/habitrpg/android/habitica/debug/impl/: BlockCanaryProxyImpl.java  DevMetricsProxyImpl.java  LeakCanaryProxyImpl.java  LynxProxyImpl.java  StethoProxyImpl.java  ViewContainerImpl.java
Habitica/src/debug/res/values/: strings.xml
Habitica/src/main/: AndroidManifest.xml
Habitica/src/main/java/com/d954mas/habitrpgerapper/: ApiHelper.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/: UserId.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/challenge/: ChallengeService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/challenge/models/: Challenge.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/chat/: ChatService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/chat/models/: ChatMessage.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/content/: ContentService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/content/models/: Content.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/development/: DevelopService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/group/: GroupService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/group/models/: Email.java  Group.java  GroupInviteBody.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/heroes/: HeroesService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/member/: MemberService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/quest/: QuestService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/tag/: TagService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/task/: TaskService.java
Habitica/src/main/java/com/d954mas/habitrpgerapper/api/user/: UserService.java
Habitica/src/main/java/com/habitrpg/android/habitica/: APIHelper.java  APIHelperOld.java  ContentCache.java  HabiticaBaseApplication.java  HostConfig.java
Habitica/src/main/java/com/habitrpg/android/habitica/callbacks/: TaskDeletionCallback.java
Habitica/src/main/java/com/habitrpg/android/habitica/components/: AppComponent.java
Habitica/src/main/java/com/habitrpg/android/habitica/helpers/: QrCodeManager.java  RemindersManager.java  SoundFileLoader.java  SoundManager.java  TaskAlarmManager.java
Habitica/src/main/java/com/habitrpg/android/habitica/receivers/: LocalNotificationActionReceiver.java
Habitica/src/main/java/com/habitrpg/android/habitica/widget/: AvatarStatsWidgetProvider.java  DailiesWidgetProvider.java  HabitButtonWidgetProvider.java
Habitica/src/main/java/com/magicmicky/habitrpgwrapper/lib/api/: ApiService.java
Habitica/src/main/java/com/magicmicky/habitrpgwrapper/lib/models/: HabitRPGUser.java  UserAuthResponse.java
Habitica/src/main/java/com/magicmicky/habitrpgwrapper/lib/utils/: EggListDeserializer.java  FoodListDeserializer.java  HatchingPotionListDeserializer.java  ItemDataListDeserializer.java  QuestListDeserializer.java
Habitica/src/main/res/drawable/: border_lightgray.xml  daily_checkbox.xml  daily_checked.xml  daily_unchecked.xml  emoticon.xml  ic_check_purple.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  keyboard.xml  layout_rounded_bg.xml  layout_rounded_bg_brand.xml  todo_checkbox.xml  todo_checked.xml  todo_unchecked.xml
Habitica/src/main/res/drawable-mdpi/: layout_rounded_bg_gray.xml
Habitica/src/main/res/layout/: activity_class_selection.xml  activity_full_profile.xml  activity_gem_purchase.xml  activity_group_form.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_prefs.xml  activity_setup.xml  activity_task_form.xml  animal_overview_item.xml  avatar_background_overview_card.xml  avatar_with_bars.xml  checklist_item.xml  checklist_item_row.xml  custom_date_time_dialogue.xml  customization_grid_background_item.xml  customization_grid_item.xml  customization_section_header.xml  daily_item_card.xml  dialog_choose_message_recipient.xml  dialog_edit_tag.xml  dialog_faint.xml  dialog_levelup.xml  dialog_purchase_customization.xml  edit_tags_drawer_item.xml  edit_tags_section_drawer_item.xml  edit_text_drawer_item.xml  equipment_overview_list.xml  floating_menu_tasks.xml  fragment_about.xml  fragment_avatar_overview.xml  fragment_equipment_overview.xml  fragment_faq_detail.xml  fragment_gem_purchase.xml  fragment_group_info.xml  fragment_guild_recyclerview.xml  fragment_guilds_overview.xml  fragment_inbox.xml  (+49 more)
Habitica/src/main/res/menu/: chat_message.xml  guild_admin.xml  guild_member.xml  guild_nonmember.xml  inbox.xml  login.xml  menu_full_profile.xml  menu_main_activity.xml  menu_party.xml  menu_party_admin.xml  menu_party_invite.xml  menu_public_guild.xml  menu_task_form.xml
Habitica/src/main/res/values/: strings.xml
Habitica/src/main/res/xml/: add_task_widget_info.xml  avatar_widget_info.xml  dailies_task_widget_info.xml  habit_button_widget_info.xml  preferences_fragment.xml
Habitica/src/release/java/com/habitrpg/android/habitica/: HabiticaApplication.java  ReleaseDeveloperModule.java
Habitica/src/release/java/com/habitrpg/android/habitica/proxy/: CrashlyticsProxyImpl.java
Habitica/src/test/java/com/d954mas/habitrpgwrapper/: TestComponent.java
Habitica/src/test/java/com/d954mas/habitrpgwrapper/api/: ChallengeApiTests.java  TestApiConstants.java
Habitica/src/test/java/com/habitrpg/android/habitica/api/: BaseAPITests.java  SocialAPITests.java  TagAPITests.java  TaskAPITests.java  UserAPITests.java
Habitica/src/test/java/com/habitrpg/android/habitica/helpers/: TaskAlarmManagerTest.java
code_quality_tools/: checkstyle.xml  quality.gradle  (+1 more)
(+119 files in other folders)
