<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/btnPlusWrapper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/btnPlusBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/btnPlusIconView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/plus"/>
                    <Button
                        android:id="@+id/btnPlus"
                        style="@style/HabitButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selection_highlight"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/btnMinusWrapper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/btnMinusBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/btnMinusIconView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/minus"/>
                    <Button
                        android:id="@+id/btnMinus"
                        style="@style/HabitButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selection_highlight"/>
                </FrameLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/task_top_bottom_padding"
                    android:paddingEnd="@dimen/task_text_padding"
                    android:paddingLeft="@dimen/task_text_padding"
                    android:paddingRight="@dimen/task_text_padding"
                    android:paddingStart="@dimen/task_text_padding"
                    android:paddingTop="@dimen/task_top_bottom_padding">
                    <net.pherth.android.emoji_library.EmojiTextView
                        android:id="@+id/checkedTextView"
                        style="@style/CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <net.pherth.android.emoji_library.EmojiTextView
                        android:id="@+id/notesTextView"
                        style="@style/CardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>
                <View
                    android:id="@+id/rightBorderView"
                    android:layout_width="@dimen/task_right_border_width"
                    android:layout_height="match_parent"
                    android:gravity="center" />
</LinearLayout>
